DEBUG=True
# DATABASE_URL=postgres://postgres:Carnada01@localhost:5432/bd_chathive
DATABASE_URL=postgresql://postgres:mpSuvgtvswLckBNMIhUJaWQnVtVUyvfP@postgres.railway.internal:5432/railway
TIME_ZONE=America/Mexico_City
